PWD c:\Users\ales2\Desktop\OpenMP
INPUT C:\Users\ales2\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\ales2\Desktop\OpenMP\OpenMP.tex
OUTPUT OpenMP.log
INPUT C:\Users\ales2\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\ales2\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\ales2\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\ales2\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\ales2\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\ales2\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\ales2\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\ales2\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\ales2\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\ales2\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\ales2\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\ales2\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\ales2\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\ales2\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\ales2\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\ales2\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\ales2\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\ales2\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\ales2\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\ales2\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\ales2\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\ales2\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\ales2\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\ales2\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\ales2\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\ales2\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\ales2\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\ales2\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\ales2\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\ales2\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\ales2\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\ales2\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\ales2\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\ales2\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\ales2\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\ales2\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\ales2\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\ales2\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\ales2\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\ales2\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\ales2\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\ales2\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\ales2\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\ales2\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\ales2\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\ales2\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\ales2\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\ales2\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\ales2\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\ales2\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\ales2\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\ales2\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\ales2\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\ales2\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\ales2\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\ales2\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\ales2\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\ales2\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\ales2\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\ales2\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\ales2\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\ales2\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\ales2\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\ales2\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\ales2\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\ales2\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\ales2\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\ales2\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\ales2\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\ales2\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\ales2\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\ales2\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\ales2\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\ales2\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\ales2\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\ales2\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\ales2\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\ales2\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\ales2\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\ales2\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\ales2\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\ales2\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\ales2\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\ales2\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\ales2\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\ales2\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\ales2\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\ales2\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\ales2\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\ales2\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\OpenMP.aux
INPUT .\OpenMP.aux
INPUT OpenMP.aux
OUTPUT OpenMP.aux
INPUT C:\Users\ales2\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\ales2\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\ales2\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\ales2\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\ales2\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\ales2\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\ales2\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\ales2\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\ales2\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\ales2\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\ales2\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\ales2\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\ales2\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\ales2\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\ales2\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\ales2\MiKTeX\tex\latex\graphics\mathcolor.ltx
OUTPUT OpenMP.out
OUTPUT OpenMP.pdf
INPUT C:\Users\ales2\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\ales2\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\ales2\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\ales2\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\ales2\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\ales2\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\ales2\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\ales2\MiKTeX\fonts\tfm\public\cm\cmtt12.tfm
INPUT C:\Users\ales2\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT C:\Users\ales2\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT OpenMP.aux
INPUT .\OpenMP.out
INPUT .\OpenMP.out
INPUT C:\Users\ales2\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\ales2\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\ales2\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\ales2\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\ales2\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\ales2\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\ales2\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\ales2\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\ales2\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT C:\Users\ales2\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
