\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cos'è}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fork-Join}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:ForkJoin}{{1}{1}{Fork-Join}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}OpenMP memory }{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sintassi}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Direttive}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Controlling Granularity}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Environment}{3}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overriding storage attributes}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:OverridingStorageAttributes}{{2}{3}{Overriding storage attributes}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Synchronization Mechanism}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Single/Master execution}{3}{subsection.6.1}\protected@file@percent }
\gdef \@abspage@last{3}
